## Top 500 USA-affliated movies per year ranging from (2010-2022), data scrapped from TMDB API

In [1029]:
import pandas as pd
import matplotlib.pyplot as plt

In [1030]:
df = pd.read_csv('./movie.csv', parse_dates=['Release Date'])
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Countries,Production Companies,Genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160000000,825532764,86.510,"['United Kingdom', 'United States of America']","['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80000000,294800000,52.881,['United States of America'],"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200000000,623933331,73.617,['United States of America'],"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250000000,954305868,104.424,"['United Kingdom', 'United States of America']","['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69000000,533679475,56.410,['United States of America'],"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']"

In [1031]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6500 entries, 0 to 6499
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 6500 non-null   object
 1   Overview              6498 non-null   object
 2   Release Date          6500 non-null   datetime64[ns]
 3   Vote Average          6500 non-null   float64
 4   Vote Count            6500 non-null   int64
 5   Runtime               6500 non-null   int64
 6   Budget                6500 non-null   int64
 7   Revenue               6500 non-null   int64
 8   Popularity            6500 non-null   float64
 9   Production Countries  6500 non-null   object
 10  Production Companies  6500 non-null   object
 11  Genres                6500 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 609.5+ KB

In [1032]:
df.dtypes

Title                           object
Overview                        object
Release Date            datetime64[ns]
Vote Average                   float64
Vote Count                       int64
Runtime                          int64
Budget                           int64
Revenue                          int64
Popularity                     float64
Production Countries            object
Production Companies            object
Genres                          object
dtype: object

In [1033]:
df.isna().sum()

Title                   0
Overview                2
Release Date            0
Vote Average            0
Vote Count              0
Runtime                 0
Budget                  0
Revenue                 0
Popularity              0
Production Countries    0
Production Companies    0
Genres                  0
dtype: int64

In [1034]:
df.dropna(inplace=True)

In [1035]:
df.isna().sum()

Title                   0
Overview                0
Release Date            0
Vote Average            0
Vote Count              0
Runtime                 0
Budget                  0
Revenue                 0
Popularity              0
Production Countries    0
Production Companies    0
Genres                  0
dtype: int64

In [1036]:
df.duplicated().sum()

0

In [1037]:
##Remove all rows with 0 value
df = df[~(df == 0).any(axis=1)]

In [1038]:
df.dtypes

Title                           object
Overview                        object
Release Date            datetime64[ns]
Vote Average                   float64
Vote Count                       int64
Runtime                          int64
Budget                           int64
Revenue                          int64
Popularity                     float64
Production Countries            object
Production Companies            object
Genres                          object
dtype: object

In [1039]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2033 entries, 0 to 6474
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 2033 non-null   object
 1   Overview              2033 non-null   object
 2   Release Date          2033 non-null   datetime64[ns]
 3   Vote Average          2033 non-null   float64
 4   Vote Count            2033 non-null   int64
 5   Runtime               2033 non-null   int64
 6   Budget                2033 non-null   int64
 7   Revenue               2033 non-null   int64
 8   Popularity            2033 non-null   float64
 9   Production Countries  2033 non-null   object
 10  Production Companies  2033 non-null   object
 11  Genres                2033 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 206.5+ KB

## Feature engineering

In [1040]:
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Countries,Production Companies,Genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160000000,825532764,86.510,"['United Kingdom', 'United States of America']","['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80000000,294800000,52.881,['United States of America'],"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200000000,623933331,73.617,['United States of America'],"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250000000,954305868,104.424,"['United Kingdom', 'United States of America']","['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69000000,533679475,56.410,['United States of America'],"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']"

In [1041]:
## Drop production countries 
df.drop(['Production Countries'], axis=1, inplace=True)
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160000000,825532764,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80000000,294800000,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200000000,623933331,73.617,"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250000000,954305868,104.424,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69000000,533679475,56.410,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']"

In [1042]:
## Add profit column
df['profit'] = df['Revenue'] - df['Budget']

In [1043]:
df['ROI'] = (df['profit'] / df['Budget']) * 100

In [1044]:
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160000000,825532764,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665532764,415.957978
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80000000,294800000,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']",214800000,268.500000
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200000000,623933331,73.617,"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']",423933331,211.966666
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250000000,954305868,104.424,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704305868,281.722347
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69000000,533679475,56.410,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464679475,673.448514

In [1045]:
#Make the numbers more readable by dividing budget, revenue and profits by a miliion
df['Budget'] = (df['Budget'] / 1000000).astype(int)
df['Revenue'] = (df['Revenue'] / 1000000).astype(int)
df['profit'] = (df['profit'] / 1000000).astype(int)

df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160,825,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,415.957978
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80,294,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']",214,268.500000
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200,623,73.617,"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']",423,211.966666
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250,954,104.424,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,281.722347
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69,533,56.410,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,673.448514

In [1046]:
## Convert ROI into a differnt format in terms of (4.1x budget)
df['ROI'] = (df['ROI'] / 100).round(1)
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160,825,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,4.2
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80,294,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']",214,2.7
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200,623,73.617,"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']",423,2.1
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250,954,104.424,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,2.8
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69,533,56.410,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,6.7

In [1047]:
## Rename and convert release_date into release_year, month and days
df['Year'] = df['Release Date'].dt.year
df['Month'] = df['Release Date'].dt.month
df['Day'] = df['Release Date'].dt.day

In [1048]:
df.dtypes

Title                           object
Overview                        object
Release Date            datetime64[ns]
Vote Average                   float64
Vote Count                       int64
Runtime                          int64
Budget                           int32
Revenue                          int32
Popularity                     float64
Production Companies            object
Genres                          object
profit                           int32
ROI                            float64
Year                             int32
Month                            int32
Day                              int32
dtype: object

In [1049]:
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI,Year,Month,Day
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160,825,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,4.2,2010,7,15
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80,294,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']",214,2.7,2010,2,14
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200,623,73.617,"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']",423,2.1,2010,4,28
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250,954,104.424,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,2.8,2010,11,17
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69,533,56.410,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,6.7,2010,7,8

In [1050]:
df.columns

Index(['Title', 'Overview', 'Release Date', 'Vote Average', 'Vote Count',
       'Runtime', 'Budget', 'Revenue', 'Popularity', 'Production Companies',
       'Genres', 'profit', 'ROI', 'Year', 'Month', 'Day'],
      dtype='object')

In [1051]:
##Rename columns 
new_cols = {'Title':'title','Overview':'overview','Release Date':'release_date', 'Vote Average':'vote_average','Vote Count':'vote_count','Runtime':'runtime','Budget':'budget','Revenue':'revenue','Popularity':'popularity',
            'Production Companies':'production_companies',
            'Genres':'genres',
            'Popularity':'popularity'}

df.rename(columns=new_cols, inplace=True)
df.head()

,title,overview,release_date,vote_average,vote_count,runtime,budget,revenue,popularity,production_companies,genres,profit,ROI,Year,Month,Day
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.364,34529,148,160,825,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,4.2,2010,7,15
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,22341,138,80,294,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...","['Drama', 'Thriller', 'Mystery']",214,2.7,2010,2,14
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.834,19768,124,200,623,73.617,"['Marvel Studios', 'Fairview Entertainment']","['Adventure', 'Action', 'Science Fiction']",423,2.1,2010,4,28
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.764,17800,146,250,954,104.424,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,2.8,2010,11,17
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.228,14158,95,69,533,56.410,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,6.7,2010,7,8

In [1052]:
## Rearrange the columns as needed
df = df[['title', 'overview', 'release_date','Year', 'Month','Day', 'vote_average', 'vote_count', 'popularity','production_companies', 'runtime', 'budget', 'revenue', 'profit', 'ROI',
        'genres']]

df.head()

,title,overview,release_date,Year,Month,Day,vote_average,vote_count,popularity,production_companies,runtime,budget,revenue,profit,ROI,genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,2010,7,15,8.364,34529,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...",148,160,825,665,4.2,"['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,2010,2,14,8.200,22341,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...",138,80,294,214,2.7,"['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,2010,4,28,6.834,19768,73.617,"['Marvel Studios', 'Fairview Entertainment']",124,200,623,423,2.1,"['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,2010,11,17,7.764,17800,104.424,"['Warner Bros. Pictures', 'Heyday Films']",146,250,954,704,2.8,"['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,2010,7,8,7.228,14158,56.410,"['Illumination', 'Universal Pictures']",95,69,533,464,6.7,"['Family', 'Animation', 'Comedy']"

In [1053]:
df.dtypes

title                           object
overview                        object
release_date            datetime64[ns]
Year                             int32
Month                            int32
Day                              int32
vote_average                   float64
vote_count                       int64
popularity                     float64
production_companies            object
runtime                          int64
budget                           int32
revenue                          int32
profit                           int32
ROI                            float64
genres                          object
dtype: object

In [1054]:
df.head()

,title,overview,release_date,Year,Month,Day,vote_average,vote_count,popularity,production_companies,runtime,budget,revenue,profit,ROI,genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,2010,7,15,8.364,34529,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...",148,160,825,665,4.2,"['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,2010,2,14,8.200,22341,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...",138,80,294,214,2.7,"['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,2010,4,28,6.834,19768,73.617,"['Marvel Studios', 'Fairview Entertainment']",124,200,623,423,2.1,"['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,2010,11,17,7.764,17800,104.424,"['Warner Bros. Pictures', 'Heyday Films']",146,250,954,704,2.8,"['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,2010,7,8,7.228,14158,56.410,"['Illumination', 'Universal Pictures']",95,69,533,464,6.7,"['Family', 'Animation', 'Comedy']"

## Perform one-hot-encoding on genres

In [1055]:
genre_df = pd.DataFrame()
genre_df

Empty DataFrame
Columns: []
Index: []

In [1056]:
# List of major genres
major_genres = ['Action', 'Adventure', 'Science Fiction', 'Drama', 'Thriller', 'Comedy', 'Animation', 'Fantasy', 'Horror', 'Romance', 'Mystery', 'Documentary', 'Music', 'Western', 'Crime']

In [1057]:
# Iterate through major genres and populate the columns
for genre in major_genres:
    genre_df[genre] = df['genres'].str.contains(genre, case=False).astype(int)

In [961]:
genre_df

,Action,Adventure,Science Fiction,Drama,Thriller,Comedy,Animation,Fantasy,Horror,Romance,Mystery,Documentary,Music,Western,Crime
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6309,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6337,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6340,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0
6366,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
6474,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

In [1058]:
# Iterate over rows and check if they contain all zeros
found_all_zeros = False  # Initialize a flag to check if any rows contain all zeros

for index, row in genre_df.iterrows():
    if (row == 0).all():
        print(f"Row {index} contains all zeros.")
        found_all_zeros = True

if not found_all_zeros:
    print("There are no rows containing all zeros.")

There are no rows containing all zeros.

In [1059]:
# Merge genre_df with df_main based on index
merged_df = df.join(genre_df)
merged_df

,title,overview,release_date,Year,Month,Day,vote_average,vote_count,popularity,production_companies,...,Comedy,Animation,Fantasy,Horror,Romance,Mystery,Documentary,Music,Western,Crime
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,2010,7,15,8.364,34529,86.510,"['Legendary Pictures', 'Syncopy', 'Warner Bros...",...,0,0,0,0,0,0,0,0,0,0
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,2010,2,14,8.200,22341,52.881,"['Phoenix Pictures', 'Paramount', 'Appian Way'...",...,0,0,0,0,0,1,0,0,0,0
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,2010,4,28,6.834,19768,73.617,"['Marvel Studios', 'Fairview Entertainment']",...,0,0,0,0,0,0,0,0,0,0
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,2010,11,17,7.764,17800,104.424,"['Warner Bros. Pictures', 'Heyday Films']",...,0,0,1,0,0,0,0,0,0,0
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,2010,7,8,7.228,14158,56.410,"['Illumination', 'Universal Pictures']",...,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6309,The Good Neighbor,"A nightmarish evening unfolds for David, a for...",2022-06-17,2022,6,17,6.952,105,13.725,"['Forma Pro Films', 'Altit Media Group']",...,0,0,0,0,0,0,0,0,0,0
6337,9 Bullets,A former burlesque dancer turned author discov...,2022-04-14,2022,4,14,5.088,91,31.444,"['Foresight Entertainment', 'Pop Films', 'Scre...",...,0,0,0,0,0,0,0,0,0,0
6340,Operation Seawolf,"During the last days of World War II, Germany,...",2022-10-07,2022,10,7,5.900,86,43.630,['Relis Pic'],...,0,0,0,0,0,1,0,0,0,0
6366,Dashcam,"At the start of the pandemic, an indulgent and...",2022-06-03,2022,6,3,5.014,74,7.916,"['Blumhouse Productions', 'Shadowhouse Films']",...,0,0,0,1,0,0,0,0,0,0
6474,Easter Sunday,A man returns home for an Easter celebration w...,2022-08-04,2022,8,4,6.000,34,10.346,"['Broken Lizard Industries', 'DreamWorks Pictu...",...,1,0,0,0,0,0,0,0,0,0

In [1061]:
#Example of using python to perform EDA (single genre)

# Filter the DataFrame for selected movie genre (Animation) and release year (2010)
selected_genre = merged_df[(merged_df['Action'] == 1) & (merged_df['Year'] == 2022)]

# Sort the filtered DataFrame by profit in descending order
top_10_movie = selected_genre.sort_values(by='profit', ascending=False)

# Select the top 10 thriller movies based on profit
top_10_movie = top_10_movie.head(10)

# Print the top 10 thriller movies
print(top_10_movie[['title', 'profit']])

                                            title  profit
6000                     Avatar: The Way of Water    1860
6003                            Top Gun: Maverick    1318
6009                      Jurassic World Dominion     836
6002  Doctor Strange in the Multiverse of Madness     755
6007               Black Panther: Wakanda Forever     609
6004                       Thor: Love and Thunder     510
6005                 Puss in Boots: The Last Wish     392
6015                         Sonic the Hedgehog 2     295
6011                                    Uncharted     287
6008                                   Black Adam     193

In [1062]:
#Example of using python to perform EDA (multiple-genre)

# Filter the DataFrame for selected movie genre (Animation) and release year (2010)
selected_genre = merged_df[(merged_df['Action'] == 1) & (merged_df['Comedy'] == 1) & (merged_df['Year'] == 2022)]

# Sort the filtered DataFrame by profit in descending order
top_10_movie = selected_genre.sort_values(by='profit', ascending=False)

# Select the top 10 thriller movies based on profit
top_10_movie = top_10_movie.head(10)

# Print the top 10 thriller movies
print(top_10_movie[['title', 'profit']])

                                        title  profit
6004                   Thor: Love and Thunder     510
6005             Puss in Boots: The Last Wish     392
6015                     Sonic the Hedgehog 2     295
6054                             The Bad Guys     170
6012                             Bullet Train     149
6031                            The Lost City     118
6068                  DC League of Super-Pets     113
6058                            Violent Night      55
6060  The Unbearable Weight of Massive Talent       0
6194         Paws of Fury: The Legend of Hank      -2

In [1064]:
merged_df.to_csv('cleaned.csv', index=None)