## Data scrapped from TMDB API

In [4]:
!pip install pandas
!pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (2.2.1)
Requirement already satisfied: pytz>=2020.1 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: numpy<2,>=1.22.4 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: tzdata>=2022.7 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Defaulting to user installation because normal site-packages is not writeable
Collecting matplotlib
  Downloading matplotlib-3.8.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 63.4 MB/s eta 0:00:0000:010:01
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.5-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 162.3 MB/s eta 0:00:00
Requirement already satisfied: pyparsing>=2.3.1 in /usr/lib/python3/dist-packages (from matplotlib) (2.4.7)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.50.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 96.5 MB/s eta 0:00:00ta 0:00:01
Requirement already satisfied: python-dateutil>=2.7 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from matplotlib) (2.9.0.post0)
Collecting contourpy>=1.0.1
  Downloading contourpy-1.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (310 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 KB 117.3 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: packaging>=20.0 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from matplotlib) (24.0)
Collecting pillow>=8
  Downloading pillow-10.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 101.5 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: numpy<2,>=1.21 in /workspace/.pyenv_mirror/user/current/lib/python3.10/site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.2.0 cycler-0.12.1 fonttools-4.50.0 kiwisolver-1.4.5 matplotlib-3.8.3 pillow-10.2.0

In [5]:
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv('movies.csv', parse_dates=['Release Date'])
df.head(5)

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Countries,Production Companies,Genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160000000,825532764,135.654,"['United Kingdom', 'United States of America']","['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80000000,294800000,66.910,['United States of America'],"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200000000,623933331,135.106,['United States of America'],"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250000000,954305868,118.572,"['United Kingdom', 'United States of America']","['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69000000,533700000,95.420,['United States of America'],"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']"

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5088 entries, 0 to 5087
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 5088 non-null   object
 1   Overview              5088 non-null   object
 2   Release Date          5088 non-null   datetime64[ns]
 3   Vote Average          5088 non-null   float64
 4   Vote Count            5088 non-null   int64
 5   Runtime               5088 non-null   int64
 6   Budget                5088 non-null   int64
 7   Revenue               5088 non-null   int64
 8   Popularity            5088 non-null   float64
 9   Production Countries  5088 non-null   object
 10  Production Companies  5088 non-null   object
 11  Genres                5088 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 477.1+ KB

In [12]:
df.dtypes

Title                           object
Overview                        object
Release Date            datetime64[ns]
Vote Average                   float64
Vote Count                       int64
Runtime                          int64
Budget                           int64
Revenue                          int64
Popularity                     float64
Production Countries            object
Production Companies            object
Genres                          object
dtype: object

In [13]:
df.isna().sum()

Title                   0
Overview                0
Release Date            0
Vote Average            0
Vote Count              0
Runtime                 0
Budget                  0
Revenue                 0
Popularity              0
Production Countries    0
Production Companies    0
Genres                  0
dtype: int64

In [14]:
df.dropna(inplace=True)

In [15]:
df.isna().sum()

Title                   0
Overview                0
Release Date            0
Vote Average            0
Vote Count              0
Runtime                 0
Budget                  0
Revenue                 0
Popularity              0
Production Countries    0
Production Companies    0
Genres                  0
dtype: int64

In [16]:
df.duplicated().sum()

0

In [17]:
##Remove all rows with 0 value
df = df[~(df == 0).any(axis=1)]

In [18]:
df.dtypes

Title                           object
Overview                        object
Release Date            datetime64[ns]
Vote Average                   float64
Vote Count                       int64
Runtime                          int64
Budget                           int64
Revenue                          int64
Popularity                     float64
Production Countries            object
Production Companies            object
Genres                          object
dtype: object

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1912 entries, 0 to 5086
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 1912 non-null   object
 1   Overview              1912 non-null   object
 2   Release Date          1912 non-null   datetime64[ns]
 3   Vote Average          1912 non-null   float64
 4   Vote Count            1912 non-null   int64
 5   Runtime               1912 non-null   int64
 6   Budget                1912 non-null   int64
 7   Revenue               1912 non-null   int64
 8   Popularity            1912 non-null   float64
 9   Production Countries  1912 non-null   object
 10  Production Companies  1912 non-null   object
 11  Genres                1912 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 194.2+ KB

## Feature engineering

In [20]:
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Countries,Production Companies,Genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160000000,825532764,135.654,"['United Kingdom', 'United States of America']","['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80000000,294800000,66.910,['United States of America'],"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200000000,623933331,135.106,['United States of America'],"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250000000,954305868,118.572,"['United Kingdom', 'United States of America']","['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69000000,533700000,95.420,['United States of America'],"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']"

In [21]:
## Drop production countries 
df.drop(['Production Countries'], axis=1, inplace=True)
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160000000,825532764,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80000000,294800000,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200000000,623933331,135.106,"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250000000,954305868,118.572,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69000000,533700000,95.420,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']"

In [22]:
## Add profit column
df['profit'] = df['Revenue'] - df['Budget']

In [23]:
df['ROI'] = (df['profit'] / df['Budget']) * 100

In [24]:
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160000000,825532764,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665532764,415.957978
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80000000,294800000,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']",214800000,268.500000
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200000000,623933331,135.106,"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']",423933331,211.966666
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250000000,954305868,118.572,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704305868,281.722347
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69000000,533700000,95.420,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464700000,673.478261

In [25]:
#Make the numbers more readable by dividing budget, revenue and profits by a miliion
df['Budget'] = (df['Budget'] / 1000000).astype(int)
df['Revenue'] = (df['Revenue'] / 1000000).astype(int)
df['profit'] = (df['profit'] / 1000000).astype(int)

df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160,825,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,415.957978
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80,294,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']",214,268.500000
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200,623,135.106,"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']",423,211.966666
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250,954,118.572,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,281.722347
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69,533,95.420,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,673.478261

In [26]:
## Convert ROI into a differnt format in terms of (4.1x budget)
df['ROI'] = (df['ROI'] / 100).round(1)
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160,825,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,4.2
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80,294,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']",214,2.7
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200,623,135.106,"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']",423,2.1
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250,954,118.572,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,2.8
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69,533,95.420,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,6.7

In [27]:
## Rename and convert release_date into release_year, month and days
df['Year'] = df['Release Date'].dt.year
df['Month'] = df['Release Date'].dt.month
df['Day'] = df['Release Date'].dt.day

In [28]:
df.dtypes

Title                           object
Overview                        object
Release Date            datetime64[ns]
Vote Average                   float64
Vote Count                       int64
Runtime                          int64
Budget                           int64
Revenue                          int64
Popularity                     float64
Production Companies            object
Genres                          object
profit                           int64
ROI                            float64
Year                             int32
Month                            int32
Day                              int32
dtype: object

In [29]:
df.head()

,Title,Overview,Release Date,Vote Average,Vote Count,Runtime,Budget,Revenue,Popularity,Production Companies,Genres,profit,ROI,Year,Month,Day
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160,825,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,4.2,2010,7,15
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80,294,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']",214,2.7,2010,2,14
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200,623,135.106,"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']",423,2.1,2010,4,28
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250,954,118.572,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,2.8,2010,11,17
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69,533,95.420,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,6.7,2010,7,8

In [30]:
df.columns

Index(['Title', 'Overview', 'Release Date', 'Vote Average', 'Vote Count',
       'Runtime', 'Budget', 'Revenue', 'Popularity', 'Production Companies',
       'Genres', 'profit', 'ROI', 'Year', 'Month', 'Day'],
      dtype='object')

In [31]:
##Rename columns 
new_cols = {'Title':'title','Overview':'overview','Release Date':'release_date', 'Vote Average':'vote_average','Vote Count':'vote_count','Runtime':'runtime','Budget':'budget','Revenue':'revenue','Popularity':'popularity',
            'Production Companies':'production_companies',
            'Genres':'genres',
            'Popularity':'popularity'}

df.rename(columns=new_cols, inplace=True)
df.head()

,title,overview,release_date,vote_average,vote_count,runtime,budget,revenue,popularity,production_companies,genres,profit,ROI,Year,Month,Day
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,8.367,35440,148,160,825,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...","['Action', 'Science Fiction', 'Adventure']",665,4.2,2010,7,15
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,8.200,23094,138,80,294,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...","['Drama', 'Thriller', 'Mystery']",214,2.7,2010,2,14
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,6.839,20283,124,200,623,135.106,"['Marvel Studios', 'Fairview Entertainment', '...","['Adventure', 'Action', 'Science Fiction']",423,2.1,2010,4,28
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,7.755,18374,146,250,954,118.572,"['Warner Bros. Pictures', 'Heyday Films']","['Adventure', 'Fantasy']",704,2.8,2010,11,17
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,7.234,14486,95,69,533,95.420,"['Illumination', 'Universal Pictures']","['Family', 'Animation', 'Comedy']",464,6.7,2010,7,8

In [32]:
## Rearrange the columns as needed
df = df[['title', 'overview', 'release_date','Year', 'Month','Day', 'vote_average', 'vote_count', 'popularity','production_companies', 'runtime', 'budget', 'revenue', 'profit', 'ROI',
        'genres']]

df.head()

,title,overview,release_date,Year,Month,Day,vote_average,vote_count,popularity,production_companies,runtime,budget,revenue,profit,ROI,genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,2010,7,15,8.367,35440,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...",148,160,825,665,4.2,"['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,2010,2,14,8.200,23094,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...",138,80,294,214,2.7,"['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,2010,4,28,6.839,20283,135.106,"['Marvel Studios', 'Fairview Entertainment', '...",124,200,623,423,2.1,"['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,2010,11,17,7.755,18374,118.572,"['Warner Bros. Pictures', 'Heyday Films']",146,250,954,704,2.8,"['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,2010,7,8,7.234,14486,95.420,"['Illumination', 'Universal Pictures']",95,69,533,464,6.7,"['Family', 'Animation', 'Comedy']"

In [33]:
df.dtypes

title                           object
overview                        object
release_date            datetime64[ns]
Year                             int32
Month                            int32
Day                              int32
vote_average                   float64
vote_count                       int64
popularity                     float64
production_companies            object
runtime                          int64
budget                           int64
revenue                          int64
profit                           int64
ROI                            float64
genres                          object
dtype: object

In [34]:
df.head()

,title,overview,release_date,Year,Month,Day,vote_average,vote_count,popularity,production_companies,runtime,budget,revenue,profit,ROI,genres
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,2010,7,15,8.367,35440,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...",148,160,825,665,4.2,"['Action', 'Science Fiction', 'Adventure']"
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,2010,2,14,8.200,23094,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...",138,80,294,214,2.7,"['Drama', 'Thriller', 'Mystery']"
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,2010,4,28,6.839,20283,135.106,"['Marvel Studios', 'Fairview Entertainment', '...",124,200,623,423,2.1,"['Adventure', 'Action', 'Science Fiction']"
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,2010,11,17,7.755,18374,118.572,"['Warner Bros. Pictures', 'Heyday Films']",146,250,954,704,2.8,"['Adventure', 'Fantasy']"
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,2010,7,8,7.234,14486,95.420,"['Illumination', 'Universal Pictures']",95,69,533,464,6.7,"['Family', 'Animation', 'Comedy']"

## Perform one-hot-encoding on genres

In [35]:
genre_df = pd.DataFrame()
genre_df

Empty DataFrame
Columns: []
Index: []

In [37]:
# List of major genres
major_genres = ['Action', 'Adventure', 'Science Fiction', 'Drama', 'Thriller', 'Comedy', 'Animation', 'Fantasy', 'Horror', 'Romance', 'Mystery', 'Documentary', 'Music', 'Western', 'Crime']

In [38]:
# Iterate through major genres and populate the columns
for genre in major_genres:
    genre_df[genre] = df['genres'].str.contains(genre, case=False).astype(int)

In [961]:
genre_df

,Action,Adventure,Science Fiction,Drama,Thriller,Comedy,Animation,Fantasy,Horror,Romance,Mystery,Documentary,Music,Western,Crime
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0
2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6309,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6337,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
6340,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0
6366,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
6474,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

In [39]:
# Iterate over rows and check if they contain all zeros
found_all_zeros = False  # Initialize a flag to check if any rows contain all zeros

for index, row in genre_df.iterrows():
    if (row == 0).all():
        print(f"Row {index} contains all zeros.")
        found_all_zeros = True

if not found_all_zeros:
    print("There are no rows containing all zeros.")

There are no rows containing all zeros.

In [40]:
# Merge genre_df with df_main based on index
merged_df = df.join(genre_df)
merged_df

,title,overview,release_date,Year,Month,Day,vote_average,vote_count,popularity,production_companies,...,Comedy,Animation,Fantasy,Horror,Romance,Mystery,Documentary,Music,Western,Crime
0,Inception,"Cobb, a skilled thief who commits corporate es...",2010-07-15,2010,7,15,8.367,35440,135.654,"['Legendary Pictures', 'Syncopy', 'Warner Bros...",...,0,0,0,0,0,0,0,0,0,0
1,Shutter Island,World War II soldier-turned-U.S. Marshal Teddy...,2010-02-14,2010,2,14,8.200,23094,66.910,"['Paramount', 'Phoenix Pictures', 'Sikelia Pro...",...,0,0,0,0,0,1,0,0,0,0
2,Iron Man 2,With the world now aware of his dual life as t...,2010-04-28,2010,4,28,6.839,20283,135.106,"['Marvel Studios', 'Fairview Entertainment', '...",...,0,0,0,0,0,0,0,0,0,0
3,Harry Potter and the Deathly Hallows: Part 1,"Harry, Ron and Hermione walk away from their l...",2010-11-17,2010,11,17,7.755,18374,118.572,"['Warner Bros. Pictures', 'Heyday Films']",...,0,0,1,0,0,0,0,0,0,0
4,Despicable Me,Villainous Gru lives up to his reputation as a...,2010-07-08,2010,7,8,7.234,14486,95.420,"['Illumination', 'Universal Pictures']",...,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5076,My Spy,A hardened CIA operative finds himself at the ...,2020-01-09,2020,1,9,6.900,1074,27.191,"['STXfilms', 'MWM Studios', 'Good Fear']",...,1,0,0,0,0,0,0,0,0,0
5077,The Way Back,"A former basketball all-star, who has lost his...",2020-03-05,2020,3,5,6.600,1062,21.130,"['Warner Bros. Pictures', 'Pearl Street Films'...",...,0,0,0,0,0,0,0,0,0,0
5083,The Outpost,"A small unit of U.S. soldiers, alone at the re...",2020-06-24,2020,6,24,6.876,973,28.120,"['Millennium Media', 'York Films', 'Perfection...",...,0,0,0,0,0,0,0,0,0,0
5085,The King of Staten Island,Scott has been a case of arrested development ...,2020-07-22,2020,7,22,7.003,940,18.585,"['Universal Pictures', 'Apatow Productions', '...",...,1,0,0,0,0,0,0,0,0,0
5086,The Turning,A young woman quits her teaching job to be a p...,2020-01-23,2020,1,23,5.770,936,22.263,"['DreamWorks Pictures', 'Universal Pictures', ...",...,0,0,0,1,0,0,0,0,0,0

In [41]:
#Example of using python to perform EDA (single genre)

# Filter the DataFrame for selected movie genre (Animation) and release year (2010)
selected_genre = merged_df[(merged_df['Action'] == 1) & (merged_df['Year'] == 2022)]

# Sort the filtered DataFrame by profit in descending order
top_10_movie = selected_genre.sort_values(by='profit', ascending=False)

# Select the top 10 thriller movies based on profit
top_10_movie = top_10_movie.head(10)

# Print the top 10 thriller movies
print(top_10_movie[['title', 'profit']])

Empty DataFrame
Columns: [title, profit]
Index: []

In [42]:
#Example of using python to perform EDA (multiple-genre)

# Filter the DataFrame for selected movie genre (Animation) and release year (2010)
selected_genre = merged_df[(merged_df['Action'] == 1) & (merged_df['Comedy'] == 1) & (merged_df['Year'] == 2022)]

# Sort the filtered DataFrame by profit in descending order
top_10_movie = selected_genre.sort_values(by='profit', ascending=False)

# Select the top 10 thriller movies based on profit
top_10_movie = top_10_movie.head(10)

# Print the top 10 thriller movies
print(top_10_movie[['title', 'profit']])

Empty DataFrame
Columns: [title, profit]
Index: []

In [1064]:
merged_df.to_csv('cleaned.csv', index=None)